# console-maven-archetype

./: .gitignore  .projections.json  Makefile  NOTE.md  README.md  a.xml  app.haml  archetype-metadata.haml  config.haml  installer.haml  log4j2.haml  main.haml  menu.haml  partial.haml  pom.haml  pom.xml
src/main/resources/archetype-resources/: .projections.json  Makefile  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
