<?xml version="1.0" encoding="utf-8"?>
<!--
Document   : pom.haml
Created on : 2022-08-31 02:47:13 -0300
Author     : ivan
Description:
Purpose of the document follows.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>project._42algoritmos</groupId>
  <artifactId>console-app-archetype</artifactId>
  <version>1.0.4</version>
  <packaging>maven-archetype</packaging>
  <name>consoleapp-archetype</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.archetype.plugin.version>2.2</maven.archetype.plugin.version>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven.archetype.plugin.version}</version>
      </extension>
    </extensions>
    <pluginManagement/>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>${maven.archetype.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <url>http://maven.apache.org</url>
</project>
