<?xml version="1.0" encoding="utf-8"?>
<!--
Document   : pom.haml
Created on : 2022-09-02 01:27:17 -0300
Author     : ivan
Description:
Purpose of the document follows.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>
  <version>${version}</version>
  <name>Console Application</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <email>ivan@42algoritmos.com.br</email>
      <name>Ivan Lopes</name>
      <timezone>America/Sao_Paulo</timezone>
      <url>http://ivanlopes.eng.br</url>
    </developer>
  </developers>
  <properties>
    <main.class>br.com._42algoritmos.App</main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>
    <log4j.configurationFile>${basedir}/src/main/resources/log4j2.xml</log4j.configurationFile>
    <junit.version>4.11</junit.version>
    <log4j.version>2.0-rc1</log4j.version>
    <maven.dependency.plugin>2.5.1</maven.dependency.plugin>
    <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
    <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
    <exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
    <local.deploy.dirname>/tmp</local.deploy.dirname>
    <remote.deploy.dirname>/tmp</remote.deploy.dirname>
  </properties>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <!--
COMPILE RULES
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
      <!--
Javadoc
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
Execute java source by maven command line `mvn exec:java'
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--
SCP file to server
-->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>${maven.antrun.plugin.version}</version>
    </dependency>
    <!--
SCP file to server
-->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-jsch</artifactId>
      <version>1.8.0</version>
      <scope>provided</scope>
    </dependency>
    <!--
JUnit
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
Log
-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>
</project>
